
// Apple Dynamic Type support
@supports (font: -apple-system-body) {
  html {
    font: -apple-system-body;
  }
}

// No padding on text elements
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  padding: 0;
}