@import (reference) 'framework7/less/mixins.less';

@includeIosTheme: true;
@includeMdTheme: true;
@includeAuroraTheme: true;

@includeDarkTheme: true;
@includeLightTheme: true;

//#c13939; dinify
//#1a73e8; google-cta
//#4c8bf5; google
@themeColor: #1a73e8;

@colors: {
  red: #c13939;
  green: #4cd964;
  blue: #2196f3;
  pink: #ff2d55;
  yellow: #ffcc00;
  orange: #ff9500;
  purple: #9c27b0;
  deeppurple: #673ab7;
  lightblue: #5ac8fa;
  teal: #009688;
  lime: #cddc39;
  deeporange: #ff6b22;
  gray: #8e8e93;
  white: #ffffff;
  black: #000000;
};

@rtl: false;