.headline1 {
        font-family: Google Sans;
        font-weight: 400;
        font-size: 5.791940850277264rem;
        letter-spacing: -0.016186284083946078rem;
        line-height: 6rem;
    }.headline2 {
        font-family: Google Sans;
        font-weight: 400;
        font-size: 3.6199630314232905rem;
        letter-spacing: -0.00863268484477124rem;
        line-height: 3.75rem;
    }.headline3 {
        font-family: Google Sans;
        font-weight: 500;
        font-size: 2.895970425138632rem;
        letter-spacing: 0rem;
        line-height: 3rem;
    }.headline4 {
        font-family: Google Sans;
        font-weight: 500;
        font-size: 2.051312384473198rem;
        letter-spacing: 0.007617074863033448rem;
        line-height: 2.5rem;
    }.headline5 {
        font-family: Google Sans;
        font-weight: 500;
        font-size: 1.447985212569316rem;
        letter-spacing: 0rem;
        line-height: 2rem;
    }.headline6 {
        font-family: Google Sans;
        font-weight: 500;
        font-size: 1.2066543438077635rem;
        letter-spacing: 0.007769416360294117rem;
        line-height: 2rem;
    }.subtitle1 {
        font-family: Lato;
        font-weight: 400;
        font-size: 0.9586987060998151rem;
        letter-spacing: 0.00977888041399309rem;
        line-height: 1.75rem;
    }.subtitle2 {
        font-family: Lato;
        font-weight: 500;
        font-size: 0.8413456561922366rem;
        letter-spacing: 0.007428575822553431rem;
        line-height: 1.5rem;
    }.body1 {
        font-family: Lato;
        font-weight: 400;
        font-size: 0.9586987060998151rem;
        letter-spacing: 0.03259626804664363rem;
        line-height: 1.5rem;
    }.body2 {
        font-family: Lato;
        font-weight: 400;
        font-size: 0.8388613678373382rem;
        letter-spacing: 0.01862643888379636rem;
        line-height: 1.25rem;
    }.button {
        font-family: Lato;
        font-weight: 400;
        font-size: 0.8388613678373382rem;
        letter-spacing: 0.09313219441898181rem;
        line-height: 2.25rem;
    }
    .button2 {
        letter-spacing: .01785714em;
        font-family: 'Google Sans',Roboto,Arial,sans-serif;
        font-size: .875rem;
        font-weight: 500;
        line-height: 1.25rem;
    }
    .caption {
        font-family: Lato;
        font-weight: 500;
        font-size: 0.7211534195933457rem;
        letter-spacing: 0.03466668717191601rem;
        line-height: 1.25rem;
    }.overline {
        font-family: Lato;
        font-weight: 400;
        font-size: 0.7190240295748613rem;
        letter-spacing: 0.13038507218657452rem;
        line-height: 2rem;
    }